REACT_APP_MAPBOX = pk.eyJ1IjoibmF6bXVzLWEiLCJhIjoiY2t6dHE1cDV1NjM0ZjJvbzFzZjNzdnVleiJ9.X-ijQnMCi486JFIz2KBFww

REACT_APP_POST_URL = 'http://localhost:5000/post/'
# could be just replaced by "/post/"

REACT_APP_THEME = 'travelverseThemeSecondary'
# travelverseTheme

REACT_APP_MAPBOX_STYLE= 'mapbox://styles/mapbox/streets-v11'
# REACT_APP_MAPBOX_VISUALSTYLE= 'mapbox://styles/mapbox/satellite-v9'
# mapbox://styles/mapbox/streets-v11
# mapbox://styles/mapbox/light-v9